{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/animations/type-a-plug-animation.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/animations/type-b-plug-animation.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/animations/type-c-plug-animation.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/animations/type-d-plug-animation.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/animations/type-e-plug-animation.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/animations/type-f-plug-animation.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/animations/type-g-plug-animation.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/animations/type-h-plug-animation.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/animations/type-i-plug-animation.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/animations/type-j-plug-animation.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/animations/type-k-plug-animation.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/animations/type-l-plug-animation.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/animations/type-m-plug-animation.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/animations/type-n-plug-animation.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/animations/type-o-plug-animation.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/animations/(.*)-mobile\\.html",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|gif|ico|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/terms-of-use",
      "destination": "/terms"
    },
    {
      "source": "/contact-us",
      "destination": "/contact"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy"
    },
    {
      "source": "/about-me",
      "destination": "/about"
    },
    {
      "source": "/europe",
      "destination": "/continent/europe"
    },
    {
      "source": "/north-america",
      "destination": "/continent/north-america"
    },
    {
      "source": "/south-america",
      "destination": "/continent/south-america"
    },
    {
      "source": "/asia",
      "destination": "/continent/asia"
    },
    {
      "source": "/africa",
      "destination": "/continent/africa"
    },
    {
      "source": "/oceania",
      "destination": "/continent/oceania"
    }
  ],
  "redirects": [
    {
      "source": "/france-electric-plug-types",
      "destination": "/france-electric-plug-type-will-you-need-an-adapter-in-paris",
      "permanent": true
    },
    {
      "source": "/germany-electric-plug-types",
      "destination": "/germany-electric-plug-types-will-you-need-an-adapter-in-germany", 
      "permanent": true
    },
    {
      "source": "/italy-electric-plug-types",
      "destination": "/italy-electric-plug-types-which-outlets-they-use-in-italy-adapters",
      "permanent": true
    },
    {
      "source": "/spain-electric-plug-types", 
      "destination": "/spain-electric-plug-types-will-you-need-an-adapter-for-spain",
      "permanent": true
    },
    {
      "source": "/uk-electric-plug-types",
      "destination": "/united-kingdom-electric-plug-types-which-adapter-do-you-need-in-uk",
      "permanent": true
    },
    {
      "source": "/usa-electric-plug-types",
      "destination": "/usa-electric-plug-types-will-you-need-an-adapter-traveling-to-the-us", 
      "permanent": true
    },
    {
      "source": "/japan-electric-plug-types",
      "destination": "/japan-electric-plug-types-will-you-need-an-adapter-probably-yes",
      "permanent": true
    },
    {
      "source": "/australia-electric-plug-types",
      "destination": "/australia-electric-plug-types-do-you-need-adapter",
      "permanent": true
    },
    {
      "source": "/category/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/tag/:path*", 
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/author/:path*",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/feed/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-content/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-includes/:path*", 
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-json/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*/$",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "functions": {
    "src/app/og/[country]/route.tsx": {
      "maxDuration": 10
    }
  }
}